# Ruta absoluta al archivo JSON de credenciales
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Julio\Desktop\yasiquesi\backend\capstoneurus-jv-a37feb261860.json

# ID del proyecto en Google Cloud
GCP_PROJECT_ID=capstoneurus-jv

# Nombre del dataset en BigQuery
GCP_DATASET_ID=capstone

OPENAI_API_KEY=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
